<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="ToDoListWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-jJ-seN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="widgetCell" rowHeight="45" id="MyQ-XK-rdO" customClass="WidgetCell" customModule="ToDoListWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyQ-XK-rdO" id="gTy-ES-OgM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-Al-CQJ">
                                                    <rect key="frame" x="10" y="5" width="305" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-JY-9Qv">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="P6a-JY-9Qv" secondAttribute="height" id="p5m-1k-wwA"/>
                                                            </constraints>
                                                            <state key="normal" image="complete_task_icon"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-Uh-srg">
                                                            <rect key="frame" x="50" y="0.0" width="255" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVv-Al-CQJ" firstAttribute="leading" secondItem="gTy-ES-OgM" secondAttribute="leading" constant="10" id="35g-kD-1Ou"/>
                                                <constraint firstAttribute="trailing" secondItem="TVv-Al-CQJ" secondAttribute="trailing" constant="5" id="4xu-Qo-eSb"/>
                                                <constraint firstItem="TVv-Al-CQJ" firstAttribute="top" secondItem="gTy-ES-OgM" secondAttribute="top" constant="5" id="57s-G2-8kr"/>
                                                <constraint firstAttribute="bottom" secondItem="TVv-Al-CQJ" secondAttribute="bottom" constant="5" id="KAF-p0-alF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskButton" destination="P6a-JY-9Qv" id="l6o-wy-2Cd"/>
                                            <outlet property="taskLabel" destination="nYT-Uh-srg" id="arG-yF-LjB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No tasks for today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-pm-Xxp">
                                <rect key="frame" x="16" y="15" width="288" height="270"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eyh-pm-Xxp" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="15" id="6Bf-wi-oOs"/>
                            <constraint firstAttribute="trailing" secondItem="eyh-pm-Xxp" secondAttribute="trailing" constant="16" id="AhA-vm-qQt"/>
                            <constraint firstItem="Pky-jJ-seN" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="YeD-kw-igF"/>
                            <constraint firstItem="Pky-jJ-seN" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="YjC-uX-UXu"/>
                            <constraint firstItem="eyh-pm-Xxp" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="bXN-io-XXp"/>
                            <constraint firstAttribute="trailing" secondItem="Pky-jJ-seN" secondAttribute="trailing" id="rg8-Zd-Rhf"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="eyh-pm-Xxp" secondAttribute="bottom" constant="15" id="tDG-lE-zPv"/>
                            <constraint firstAttribute="bottom" secondItem="Pky-jJ-seN" secondAttribute="bottom" id="xU3-YW-mX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="noTasksLabel" destination="eyh-pm-Xxp" id="pCo-TB-Ae3"/>
                        <outlet property="tableView" destination="Pky-jJ-seN" id="woz-G7-ZOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="complete_task_icon" width="24" height="24"/>
    </resources>
</document>
